# This should be symlinked into /etc/apache2/sites-enabled
<VirtualHost *:80>
  ServerName   locationsetbygps.com
  ServerAlias  *.locationsetbygps.com
  Redirect 301 / https://locationsetbygps.com/
</VirtualHost>

<VirtualHost *:443>
  DocumentRoot /www/locationsetbygps/htdocs
  ServerName   locationsetbygps.com
  CustomLog    /www/locationsetbygps/logs/access.log combined
  ErrorLog     /www/locationsetbygps/logs/error.log 

  Include /etc/letsencrypt/options-ssl-apache.conf
  SSLCertificateFile /www/ssl/locationsetbygps.com/cert.pem
  SSLCertificateKeyFile /www/ssl/locationsetbygps.com/key.pem
  SSLCertificateChainFile /www/ssl/locationsetbygps.com/fullchain.pem
</VirtualHost>

<VirtualHost *:80>
  ServerName whereisleonard.com
  ServerAlias *.whereisleonard.com wheresleonard.com *.wheresleonard.com
  Redirect 301 / https://locationsetbygps.com/
</VirtualHost>
