# This should be symlinked into /etc/apache2/sites-enabled
<VirtualHost *:80>
  DocumentRoot /www/locationsetbygps/htdocs
  ServerName   locationsetbygps.com
  ServerAlias  *.locationsetbygps.com
  CustomLog    /www/locationsetbygps/logs/access.log combined
  ErrorLog     /www/locationsetbygps/logs/error.log 
</VirtualHost>
