# locationsetbygps.com server
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl on;
  ssl_certificate         /www/locationsetbygps/ssl/fullchain.pem;
  ssl_certificate_key     /www/locationsetbygps/ssl/key.pem;
  ssl_trusted_certificate /www/locationsetbygps/ssl/cert.pem;

  server_name locationsetbygps.com;
  root /www/locationsetbygps/htdocs;

  index index.php index.html;

  # Disable logging for static files
  location = /favicon.ico { log_not_found off; access_log off; }
  location = /robots.txt { log_not_found off; access_log off; allow all; }
  location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
    expires max;
    log_not_found off;
  }

  # Hand-off 404s to WP
  location / {
    # try_files $uri $uri/ =404;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }

  location ~ /\.ht {
    deny all;
  }
}

## redirects

# whereisleonard.com
server {
  listen 80;
  listen [::]:80;
  server_name whereisleonard.com *.whereisleonard.com;
  return 301 https://locationsetbygps.com$request_uri;
}

# wheresleonard.com
server {
  listen 80;
  listen [::]:80;
  server_name wheresleonard.com *.wheresleonard.com;
  return 301 https://locationsetbygps.com$request_uri;
}
