# This should be symlinked into /etc/supervisor/conf.d

[program:4sq-sync]
process_name = 4sq-sync
command = /www/locationsetbygps/daemon/4sq-sync.py
stderr_logfile = /www/locationsetbygps/logs/supervisord.4sq-sync.stderr.log
stdout_logfile = /www/locationsetbygps/logs/supervisord.4sq-sync.stdout.log
user = lhl
